// if (!window.location.hash || window.location.hash !== '#az') {
// 	location.replace(window.location.pathname + '#az');
//   }
//   const languageItems = document.querySelectorAll('.lang-picker li');
//   const allLang = ["az", "en", "ru", "tr"];
//   languageItems.forEach((item) => {
// 	item.addEventListener('click', changeURLLanguage);
//   });
  
//   function changeURLLanguage(event) {
// 	const selectedLanguage = event.currentTarget.id;
// 	location.replace(window.location.pathname + '#' + selectedLanguage);
//   }
  




// (function () {
//   this.I18n = function (defaultLang) {
//     var lang = defaultLang || 'az';
//     this.language = lang;
//     (function (i18n) {
//       i18n.contents = demoJson;
//       i18n.contents.prop = function (key) {
//         var result = this;
//         var keyArr = key.split('.');
//         for (var index = 0; index < keyArr.length; index++) {
//           var prop = keyArr[index];
//           result = result[prop];
//         }
//         return result;
//       };
//       i18n.localize();
//     })(this);
//   };

//   this.I18n.prototype.hasCachedContents = function () {
//     return this.contents !== undefined;
//   };

//   this.I18n.prototype.lang = function (lang) {
//     if (typeof lang === 'string') {
//       this.language = lang;
//     }
//     this.localize();
//     return this.language;
//   };

//   this.I18n.prototype.localize = function () {
//     var contents = this.contents;
//     if (!this.hasCachedContents()) {
//       return;
//     }
//     var dfs = function (node, keys, results) {
//       var isLeaf = function (node) {
//         for (var prop in node) {
//           if (node.hasOwnProperty(prop)) {
//             if (typeof node[prop] === 'string') {
//               return true;
//             }
//           }
//         }
//       };
//       for (var prop in node) {
//         if (node.hasOwnProperty(prop) && typeof node[prop] === 'object') {
//           var myKey = keys.slice();
//           myKey.push(prop);
//           if (isLeaf(node[prop])) {
//             //results.push(myKey.reduce((prev, current) => prev + '.' + current));	//not supported in older mobile broweser
//             results.push(
//               myKey.reduce(function (
//                 previousValue,
//                 currentValue,
//                 currentIndex,
//                 array
//               ) {
//                 return previousValue + '.' + currentValue;
//               })
//             );
//           } else {
//             dfs(node[prop], myKey, results);
//           }
//         }
//       }
//       return results;
//     };
//     var keys = dfs(contents, [], []);
//     for (var index = 0; index < keys.length; index++) {
//       var key = keys[index];
//       if (contents.prop(key).hasOwnProperty(this.language)) {
//         $('[data-i18n="' + key + '"]').text(contents.prop(key)[this.language]);
//         $('[data-i18n-placeholder="' + key + '"]').attr(
//           'placeholder',
//           contents.prop(key)[this.language]
//         );
//         $('[data-i18n-value="' + key + '"]').attr(
//           'value',
//           contents.prop(key)[this.language]
//         );
//       } else {
//         $('[data-i18n="' + key + '"]').text(contents.prop(key)['en']);
//         $('[data-i18n-placeholder="' + key + '"]').attr(
//           'placeholder',
//           contents.prop(key)['en']
//         );
//         $('[data-i18n-value="' + key + '"]').attr(
//           'value',
//           contents.prop(key)['en']
//         );
//       }
//     }
//   };
// }).apply(window);

// $(document).ready(function () {
//   var i18n = new I18n();
//   i18n.localize();
//   $('.lang-picker #en').addClass('selected');

//   $('.lang-picker #ru').on('click', function () {
//     i18n.lang('ru');
//     selectLang($(this));
//   });
//   $('.lang-picker #en').on('click', function () {
//     i18n.lang('en');
//     selectLang($(this));
//   });
//   $('.lang-picker #az').on('click', function () {
//     i18n.lang('az');
//     selectLang($(this));
//   });
//   $('.lang-picker #tr').on('click', function () {
//     i18n.lang('tr');
//     selectLang($(this));
//   });
//   function selectLang(picker) {
//     $('.lang-picker li').removeClass('selected');
//     picker.addClass('selected');
//   }
// });

